// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
        everyHour   : "0 0 * * * ?"
	default = everyChange, everyHour
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	Weather* : strategy = everyHour, restoreOnStartup
	//GF_Living_Humidity,GF_Living_Luminance,GF_Living_Motion,GF_Living_Battery,GF_Corridor_Motion,GF_Corridor_Battery : strategy = everyChange, everyMinute, restoreOnStartup
        GF_Living_Last_Autoswitch : strategy = everyChange, restoreOnStartup
	*  : strategy = everyChange
}
